[problem]
name = bugtrap_eFMT
robot = ../../../resources/2D/car1_planar_robot.dae
world = ../../../resources/2D/BugTrap_planar_env.dae
start.x = 7.02
start.y = -12.0
start.theta = 0.0
goal.x = -36.98
goal.y = -10.0
goal.theta = 2.25147473507
volume.min.x = -55.0
volume.min.y = -55.0103187561
volume.max.x = 55.0
volume.max.y = 55.01
objective=length
objective.threshold=inf

[benchmark]
time_limit=5.0
mem_limit=2000.0
run_count=100

[planner]
############################ versions
fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT R
fmt3.rewire=1

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT L
fmt3.leaves_resampling=1

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT C
fmt3.selective_conn=1

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT LC
fmt3.leaves_resampling=1
fmt3.selective_conn=1

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT H
fmt3.heuristics=1

############################ samples
fmt=
fmt.nearest_k=0
fmt.radius_multiplier=6
fmt.num_samples=50
fmt.name=FMT 50

fmt=
fmt.nearest_k=0
fmt.radius_multiplier=6
fmt.num_samples=100
fmt.name=FMT 100

fmt=
fmt.nearest_k=0
fmt.radius_multiplier=6
fmt.num_samples=500
fmt.name=FMT 500

fmt=
fmt.nearest_k=0
fmt.radius_multiplier=6
fmt.num_samples=1000
fmt.name=FMT 1k

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=50
fmt3.name=eFMT 50

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=100
fmt3.name=eFMT 100

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=500
fmt3.name=eFMT 500

fmt3=
fmt3.nearest_k=0
fmt3.radius_multiplier=6
fmt3.num_samples=1000
fmt3.name=eFMT 1k

############################ others
rrtstar=
rrtstar.name=RRT*

prmstar=PRM*

############################ kNN versions
fmt3=
fmt3.num_samples=100
fmt3.name=k-eFMT L
fmt3.leaves_resampling=1

fmt3=
fmt3.num_samples=100
fmt3.name=k-eFMT C
fmt3.selective_conn=1

fmt3=
fmt3.num_samples=100
fmt3.name=k-eFMT LC
fmt3.leaves_resampling=1
fmt3.selective_conn=1

############################ kNN samples
fmt=
fmt.num_samples=50
fmt.name=k-FMT 50

fmt=
fmt.num_samples=100
fmt.name=k-FMT 100

fmt=
fmt.num_samples=500
fmt.name=k-FMT 500

fmt=
fmt.num_samples=1000
fmt.name=k-FMT 1k

fmt3=
fmt3.num_samples=50
fmt3.name=k-eFMT 50

fmt3=
fmt3.num_samples=100
fmt3.name=k-eFMT 100

fmt3=
fmt3.num_samples=500
fmt3.name=k-eFMT 500

fmt3=
fmt3.num_samples=1000
fmt3.name=k-eFMT 1k