[problem]
name = alpha_eFMT_versions
robot = ../../../resources/3D/alpha_robot.dae
world = ../../../resources/3D/alpha_env-1.5.dae
start.x = -21.91
start.y = -4.11
start.z = -14.14
start.theta = 0
start.axis.x = 1
start.axis.y = 0
start.axis.z = 0
goal.x = -21.91
goal.y = -4.11
goal.z = 68.86
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -281.64
volume.min.y = -119.64
volume.min.z = -176.86
volume.max.x = 189.05
volume.max.y = 189.18
volume.max.z = 174.86

# minimum volume:
#-131.87  -- 106.82
#-42.49 -- 125.33
#-91.76 -- 68.86

objective=length
objective.threshold=inf

[benchmark]
time_limit=120.0
mem_limit=2000.0
run_count=100

[planner]
############################ versions
fmt3=
fmt3.num_samples=10000
fmt3.name=k-eFMT H
fmt3.heuristics=1