[problem]
name = cubicles_eBFMT
robot = ../../resources/3D/cubicles_robot.dae
world = ../../resources/3D/cubicles_env.dae
start.x = -4.96
start.y = -40.62
start.z = 70.57
start.theta = 0
start.axis.x = 1
start.axis.y = 0
start.axis.z = 0
goal.x = 200.0
goal.y = -40.62
goal.z = 70.57
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -508.88
volume.min.y = -230.13
volume.min.z = -123.75
volume.max.x = 319.62
volume.max.y = 531.87
volume.max.z = 101.0
objective=length
objective.threshold=inf

[benchmark]
time_limit=5.0
mem_limit=2000.0
run_count=100

[planner]
#Standard BFMT kNN and rNN
bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=1000
bfmt.extended=0
bfmt.name=rBFMT 1k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=2000
bfmt.extended=0
bfmt.name=rBFMT 2k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=5000
bfmt.extended=0
bfmt.name=rBFMT 5k

bfmt=
bfmt.num_samples=200
bfmt.extended=0
bfmt.name=kBFMT 200

bfmt=
bfmt.num_samples=500
bfmt.extended=0
bfmt.name=kBFMT 500

bfmt=
bfmt.num_samples=1000
bfmt.extended=0
bfmt.name=kBFMT 1k


############################ rNN eBFMT versions and samples
bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=1000
bfmt.name=reBFMT 1k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.one_sample=1
bfmt.num_samples=1000
bfmt.name=reBFMT 1S 1k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=2000
bfmt.name=reBFMT 2k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.one_sample=1
bfmt.num_samples=2000
bfmt.name=reBFMT 1S 2k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.num_samples=5000
bfmt.name=reBFMT 5k

bfmt=
bfmt.nearest_k=0
bfmt.radius_multiplier=6
bfmt.one_sample=1
bfmt.num_samples=5000
bfmt.name=reBFMT 1S 5k

############################ FMT and eFMT samples
#fmt=
#fmt.nearest_k=0
#fmt.radius_multiplier=6
#fmt.num_samples=1000
#fmt.name=rFMT 1k

#fmt=
#fmt.nearest_k=0
#fmt.radius_multiplier=6
#fmt.num_samples=2000
#fmt.name=rFMT 2k

#fmt=
#fmt.nearest_k=0
#fmt.radius_multiplier=6
#fmt.num_samples=5000
#fmt.name=rFMT 5k

#fmt3=
#fmt3.nearest_k=0
#fmt3.radius_multiplier=6
#fmt3.num_samples=1000
#fmt3.name=reFMT 1k

#fmt3=
#fmt3.nearest_k=0
#fmt3.radius_multiplier=6
#fmt3.num_samples=2000
fmt3.name=reFMT 2k

#fmt3=
#fmt3.nearest_k=0
#fmt3.radius_multiplier=6
#fmt3.num_samples=5000
#fmt3.name=reFMT 5k

fmt=
fmt.num_samples=200
fmt.name=kFMT 200

fmt=
fmt.num_samples=500
fmt.name=kFMT 500

fmt=
fmt.num_samples=1000
fmt.name=kFMT 1k

fmt3=
fmt3.num_samples=200
fmt3.name=keFMT 200

fmt3=
fmt3.num_samples=500
fmt3.name=keFMT 500

fmt3=
fmt3.num_samples=1000
fmt3.name=keFMT 1k

############################ KNN BFMT versions and samples
bfmt=
bfmt.num_samples=200
bfmt.name=keBFMT 200

bfmt=
bfmt.one_sample=1
bfmt.num_samples=200
bfmt.name=keBFMT 1S 200

bfmt=
bfmt.num_samples=500
bfmt.name=keBFMT 500

bfmt=
bfmt.one_sample=1
bfmt.num_samples=500
bfmt.name=keBFMT 1S 500

bfmt=
bfmt.num_samples=1000
bfmt.name=keBFMT 1k

bfmt=
bfmt.one_sample=1
bfmt.num_samples=1000
bfmt.name=keBFMT 1S 1k